<!doctype html>
<html lang="en">
    <head>
        <title>Battleship</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Battleship</h1>
            <div class="output">It's one's turn!</div>
        </header>
        <main>
            <div class="player1">
                <div class="row letters">
                    <div></div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                    <div>G</div>
                    <div>H</div>
                    <div>I</div>
                    <div>J</div>
                </div>
            </div>
            <div class="player2">
                <div class="row letters">
                    <div></div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                    <div>G</div>
                    <div>H</div>
                    <div>I</div>
                    <div>J</div>
                </div>
            </div>
        </main>
    </body>
</html>
